{
  "name": "gym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "server": "node server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dompurify": "^3.3.3",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^3.8.0",
    "jsdom": "^29.0.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "mongoose": "^9.3.3",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.1.4",
    "globals": "^17.4.0"
  }
}
